.sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    min-height: 60px;
    margin: 0 auto 30px auto;
    padding: 20px 0;
    border-top: 1px solid #28292b;
    user-select: none;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #1011139e;
    backdrop-filter: blur(10px);

    .sub__column {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    a {
        font-size: 13px;
        color: #b7bdc2;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
            color: white;
        }
    }
    
    a:first-child {
        margin-left: 0;
    }
    
    .hover {
        color: white !important;
    }
}

.body {
    display: flex;
    min-height: calc(100vh - 90px - (60px + 30px) - (43px + 30px) - 100px);
    padding: 15px;
    height: 100%;
    max-width: 1300px;
    margin: auto;
    flex-direction: column;
    align-items: center;

    .score {
        display: flex;
        gap: 20px;
        align-items: center;
        color: #767676;

        button {
            padding: 10px;
        }
    }

    .memory {
        
        .board {
            display: grid;
            grid-template-columns: repeat(5, 75px);
            gap: 8px;
            margin-bottom: 30px;

            .card {
                height: 75px;
                position: relative;
                transform-style: preserve-3d;
                transition: all .2s;
                transform: rotateY(0deg);
                user-select: none;
                cursor: pointer;
                
                .card__front, .card__back {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
                
                .card__back {
                    background-color: #17191c;                  
                }

                .card__front {
                    z-index: 2;
                    font-size: 50px;
                    vertical-align: middle;
                    text-align: center;
                    background-color: #2e2e34;   
                    transform: rotateY(180deg);
                    backface-visibility: hidden;
                }
            }
            
            .card.flipped {
                transform: rotateY(180deg);
            }
    
            .card.found .card__front {
                background-color: #446446;
            }
        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 407px;
            width: 100%;
    
            span {
                color: #b7bdc2;
            }
    
            button {
                padding: 0 40px;
                height: 40px;
            }
    
            .disabled__btn {
    
                &:hover {
                    color: #767676;
                    background-color: #17191c;
                    cursor: not-allowed;
                }
            }
        }
    }


    .snake {

        canvas {
            margin-bottom: 30px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 20px;

            margin: 0;
    
            span {
                color: #b7bdc2;
            }
    
            button {
                padding: 0 40px;
                height: 40px;
            }
    
            .disabled__btn {
    
                &:hover {
                    color: #767676;
                    background-color: #17191c;
                    cursor: not-allowed;
                }
            }
        }
    }
    
}

@media screen and (max-width: 425px) {
    .memory {
        grid-template-columns: repeat(5, 60px) !important;

        .card {
            height: 60px !important;

            .card__front, .card__back {
                align-items: center !important;
            }

            .card__front {
                font-size: 40px !important;
                line-height: 0 !important;
            }
        }
    }

    .menu {
        max-width: 332px !important;
    }
}

@media screen and (max-width: 375px) {
    .memory {
        grid-template-columns: repeat(5, 50px) !important;

        .card {
            height: 50px !important;

            .card__front {
                font-size: 30px !important;
            }
        }
    }

    .menu {
        max-width: 282px !important;
    }
}